tap "apple/apple"
tap "aws/tap"
tap "dart-lang/dart"
tap "hashicorp/tap"
tap "heroku/brew"
tap "homebrew/aliases"
tap "homebrew/autoupdate"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/test-bot"
tap "kokopis/core"
brew "act"
brew "actionlint"
brew "antigen"
brew "zstd"
brew "libiconv", link: true
brew "openssl@3"
brew "libyaml"
brew "aws-sam-cli"
brew "awscli"
brew "azure-cli"
brew "bat"
brew "bottom"
brew "brainfuck"
brew "bzip2"
brew "ccache"
brew "cfn-lint"
brew "circleci"
brew "clib"
brew "cmake"
brew "cocoapods"
brew "gmp"
brew "coreutils"
brew "ddclient"
brew "deno"
brew "dfu-util"
brew "direnv"
brew "docker-machine"
brew "dust"
brew "eksctl"
brew "esptool"
brew "exa"
brew "fd"
brew "gcc"
brew "gh"
brew "ghq"
brew "git"
brew "openssl@1.1"
brew "glib-openssl"
brew "goenv", args: ["HEAD"]
brew "libxml2", link: true
brew "graphviz"
brew "hexyl"
brew "hq"
brew "httpie"
brew "hub"
brew "jenv"
brew "jq"
brew "juliaup"
brew "libev"
brew "libffi"
brew "libressl"
brew "libusbmuxd"
brew "libvirt", restart_service: true
brew "libxslt", link: true
brew "llvm"
brew "llvm@12"
brew "lpeg"
brew "make"
brew "memcached", restart_service: true
brew "ninja"
brew "minikube"
brew "zlib"
brew "mysql"
brew "mysql@5.7"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "nodenv"
brew "numpy"
brew "open-ocd"
brew "peco"
brew "pinentry-mac"
brew "postgresql@14"
brew "postgresql@15"
brew "psqlodbc", args: ["HEAD"]
brew "pyenv"
brew "qemu"
brew "ruby-build"
brew "rbenv"
brew "rbspy"
brew "redis"
brew "ripgrep"
brew "rust"
brew "rustup-init"
brew "sha2"
brew "sha3sum"
brew "shakespeare"
brew "sqlite-analyzer"
brew "sqlite-utils"
brew "starship"
brew "stress"
brew "subversion"
brew "telnet"
brew "tfenv"
brew "upx"
brew "usbutils"
brew "watch"
brew "wget"
brew "xq"
brew "yarn"
brew "yq"
brew "zsh"
brew "dart-lang/dart/dart"
brew "heroku/brew/heroku"
brew "kokopis/core/rclone"
cask "amethyst"
cask "android-commandlinetools"
cask "android-file-transfer"
cask "aquaskk"
cask "brooklyn"
cask "clipy"
cask "corretto"
cask "corretto17"
cask "docker"
cask "fig"
cask "font-ibm-plex"
cask "font-ibm-plex-mono"
cask "font-ibm-plex-sans"
cask "font-ibm-plex-sans-arabic"
cask "font-ibm-plex-sans-condensed"
cask "font-ibm-plex-sans-devanagari"
cask "font-ibm-plex-sans-hebrew"
cask "font-ibm-plex-sans-jp"
cask "font-ibm-plex-sans-kr"
cask "font-ibm-plex-sans-thai"
cask "font-ibm-plex-sans-thai-looped"
cask "font-ibm-plex-serif"
cask "font-new-york"
cask "font-noto-sans-jp"
cask "font-noto-serif-jp"
cask "font-plemol-jp"
cask "font-plemol-jp-hs"
cask "font-plemol-jp-nf"
cask "font-plemol-jp-nfj"
cask "font-roboto"
cask "font-sf-arabic"
cask "font-sf-compact"
cask "font-sf-mono"
cask "font-sf-mono-for-powerline"
cask "font-sf-pro"
cask "ftdi-vcp-driver"
cask "google-cloud-sdk"
cask "gpg-suite"
cask "hex-fiend"
cask "macfuse"
cask "nordic-nrf-command-line-tools"
cask "opensc"
cask "qlcolorcode"
cask "qlmarkdown"
cask "segger-jlink"
cask "sequel-ace"
cask "session-manager-plugin"
cask "temurin"
cask "temurin17"
cask "vagrant"
cask "webpquicklook"
cask "xquartz"
